{
  "name": "oluoma-consult",
  "version": "1.0.0",
  "description": "Shows how you can use the useSpring hook and react-spring library to create high-performance interactive animations.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "bootstrap": "^4.5.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-spring": "^8.0.27",
    "react-typing-animation": "^1.6.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
